# interface-impl

./: README.md  pom.xml
src/main/java/com/provider/main/: MainEntry.java
src/main/java/com/zj/rd/service/impl/: BannerServiceImpl.java
src/main/resources/: log4j.properties  service.properties
src/main/resources/spring/: service-provider.xml  spring-context.xml
src/test/java/com/zj/rd/pojo/: DemoProvider.java
src/test/resources/: dubbo.properties
